<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дни событий</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2270%22>❤️</text></svg>">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button data-party class="party-mode">Нажми для режима вечеринки</button>
    <div class="time-wrap">
      <h1>Сколько времени осталось до свадьбы</h1>
      <div class="eventTime">
        <span data-wMonths>0 </span>
        <span data-wordEnd-wmonth></span>
        <span data-wDays>0 </span>
        <span data-wordEnd-wday></span>
        <div class="wrap">
          <span data-wHours>00 </span>
          <span data-wordEnd-whour> </span>
          <span data-wMinutes>00</span>
          <span data-wordEnd-wminute> </span>
          <span data-wSeconds>00</span>
          <span data-wordEnd-wsecond> </span>
        </div>
      </div>
    </div>

    <div class="time-wrap">
      <h1>Сколько времени осталось до встречи</h1>
      <div class="eventTime">
        <span data-cMonths>0</span>
        <span data-wordEnd-cmonth></span>
        <span data-cDays>0</span>
        <span data-wordEnd-cday></span>
        <div class="wrap">
          <span data-cHours>00</span>
          <span data-wordEnd-chour></span>
          <span data-cMinutes>00</span>
          <span data-wordEnd-cminute></span>
          <span data-cSeconds>00</span>
          <span data-wordEnd-csecond></span>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
